# Giờ tui test nên để dtb mặc định gửi thử sau này dùng MySQL thì thay dòng SQLALCHEMY_DATABASE_URI đường dẫn cho phù hợp
FLASK_APP=app.py # Tên file ứng dụng Flask
FLASK_ENV=development # Chạy ứng dụng trong môi trường phát triển
SECRET_KEY=mysecretkey # Khóa bí mật để bảo mật session
SQLALCHEMY_DATABASE_URI=sqlite:///instance/accidents.db # Sử dụng SQLite để lưu trữ dữ liệu tai nạn

# Vị trí lưu ảnh tự động đọc khi AI nhận diện tai nạn
UPLOAD_FOLDER=backend/static/uploads

# Thông tin email để gửi báo cáo khẩn cấp
EMAIL_SENDER=liemliem910@gmail.com # ví dụ email gửi báo cáo khẩn cấp
EMAIL_PASSWORD=msdu rxkb oqht rkny 

# Danh sách email nhận báo cáo khẩn cấp, ví dụ 3 trung tâm công an bệnh viện cứu hỏa
EMAIL_RECEIVERS=liemlm0652@ut.edu.vn #, quangtrung54677@gmail.com, tthanhvu367@gmail.com